spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=INFO
logging.level.com.example.userservice=DEBUG
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka.instance.instance-id=localhost:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.zipkin.base-url=http://localhost:9411/
