spring.datasource.url=jdbc:mysql://localhost:3306/citi
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#console
spring.jpa.show-sql=true

#profiles
#spring.profiles.active = dev

#actuator endpoints
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name = Employee-Service
info.app.description = spring boot actuator
info.app.java-version = 1.8

#Eureka-register
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
spring.boot.message=Hi, Welcome to Employee servicess
